# SSMProjectLogistics

./: SSMProjectYangCheng.ipr  pom.xml
logistics-common/: pom.xml
logistics-common/src/main/java/com/zhp/: Constant.java
logistics-manager/: pom.xml
logistics-manager/logistics-manager-dao/: pom.xml
logistics-manager/logistics-manager-dao/src/main/java/com/zhp/mapper/: BasicDataMapper.java  CustomerMapper.java  MenuMapper.java  RoleMapper.java  (+4 more)
logistics-manager/logistics-manager-dao/src/main/resources/mapper/: BasicDataMapper.xml  CustomerMapper.xml  MenuMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
logistics-manager/logistics-manager-pojo/: pom.xml
logistics-manager/logistics-manager-service/: pom.xml
logistics-manager/logistics-manager-web/: pom.xml
logistics-manager/logistics-manager-web/src/main/java/com/zhp/controller/: BasicController.java  CustomerController.java  LoginController.java  OrderController.java  PageController.java  RoleController.java  UserController.java
logistics-manager/logistics-manager-web/src/main/java/com/zhp/realm/: MyRealm.java
logistics-manager/logistics-manager-web/src/main/resources/: log4j.properties
logistics-manager/logistics-manager-web/src/main/resources/mybatis/: Mybatis-Config.xml
logistics-manager/logistics-manager-web/src/main/resources/properties/: db.properties
logistics-manager/logistics-manager-web/src/main/resources/spring/: applicationContext-base.xml  applicationContext-dao.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
logistics-manager/logistics-manager-web/src/main/webapp/: PageBar.jsp
logistics-manager/logistics-manager-web/src/main/webapp/WEB-INF/: web.xml
logistics-manager/logistics-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  left.jsp  login.jsp  main.jsp  top.jsp
logistics-manager/logistics-manager-web/src/main/webapp/WEB-INF/jsp/basic/: basic.jsp  updateBasic.jsp
logistics-manager/logistics-manager-web/src/main/webapp/WEB-INF/jsp/customer/: customer.jsp  success.jsp  updateCustomer.jsp
logistics-manager/logistics-manager-web/src/main/webapp/WEB-INF/jsp/role/: role.jsp  updateRole.jsp
logistics-manager/logistics-manager-web/src/main/webapp/WEB-INF/jsp/user/: updateUser.jsp  user.jsp
(+30 files in other folders)
